<?php
// $Id: pickem.install,v 1.1.2.1 2008/09/18 21:57:44 jvandervort Exp $

/**
 * @file
 * Includes install stuff.
*/


/**
 * Implementation of hook_install().
 */
function pickem_install() {
  // Create tables.
  drupal_install_schema('pickem');
}


/**
* Implementation of hook_uninstall().
*/
function pickem_uninstall() {
  // Remove table.
  drupal_uninstall_schema('pickem');

  // Remove variables
  db_query("DELETE FROM {variable} WHERE name like '%s%%'", 'pickem_');

  // Clear related caches
  cache_clear_all('pickem_', 'cache', TRUE);
}


/**
* Implementation of hook_schema().
*/
function pickem_schema() {
  $schema = array();
  $schema['pickem_leagues'] = array(
    'fields' => array(
      'lid'            => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name'           => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full league name.'), ),
      'forum_id'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'rules_node_id'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'scoring_type'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'gsid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'partial_league' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('lid')
  );

  $schema['pickem_gamesets'] = array(
    'fields' => array(
      'gsid'    => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'gs_name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The name of the gameset, "NCAA March Madness".'), ),
      'sport'   => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('gsid')
  );

  $schema['pickem_weeks'] = array(
    'fields' => array(
      'wid'          => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'gsid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'wk_number'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'wk_name'      => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full week name.'), ),
      'wk_abbrev'    => array('type' => 'varchar', 'length' => 5, 'not null' => TRUE, 'default' => '', 'description' => t('The very short week abbreviation (5 chars).'), ),
      'wk_firstgame' => array('type' => 'datetime'),
      'wk_points'    => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0),
      'playoffs'     => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0, 'size' => 'small')
    ),
    'primary key' => array('wid')
  );

  $schema['pickem_games'] = array(
    'fields' => array(
      'gid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'wid'       => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE),
      'gsid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'gametime'  => array('type' => 'datetime'),
      'h_id'      => array('type' => 'int',    'unsigned' => TRUE),
      'h_spread'  => array('type' => 'numeric', 'precision' => 10, 'scale' => 1, 'default' => 0),
      'v_id'      => array('type' => 'int',    'unsigned' => TRUE),
      'v_spread'  => array('type' => 'numeric', 'precision' => 10, 'scale' => 1, 'default' => 0),
      'h_score'   => array('type' => 'int',    'unsigned' => TRUE),
      'v_score'   => array('type' => 'int',    'unsigned' => TRUE),
      'winner_id' => array('type' => 'int',    'unsigned' => TRUE)
    ),
    'primary key' => array('gid')
  );


  $schema['pickem_picks'] = array(
    'fields' => array(
      'pid'           => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'lid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'uid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'gid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'winnerpick_id' => array('type' => 'int',    'unsigned' => TRUE),
      'pick_h_score'       => array('type' => 'int',    'unsigned' => TRUE),
      'pick_v_score'       => array('type' => 'int',    'unsigned' => TRUE),
      'confidence'    => array('type' => 'int',    'unsigned' => TRUE),
      'picktime'      => array('type' => 'datetime')
    ),
    'primary key' => array('pid'),
    'unique keys' => array('pickem_picks_unique_idx' => array('lid', 'uid', 'gid')),
  );


  $schema['pickem_users'] = array(
    'fields' => array(
      'lid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('lid', 'uid')
  );


  $schema['pickem_teams'] = array(
    'fields' => array(
      'tid'        => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'gsid'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'tm_city'    => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The home city for the team.'), ),
      'tm_abbrev'  => array('type' => 'varchar', 'length' => 5,  'not null' => TRUE, 'default' => '', 'description' => t('The very short home city abbreviation(3 chars).'), ),
      'tm_nick'    => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The team nickname.  Not always a good thing.'), ),
      'tm_name'    => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full team name.'), ),
      'conference' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('Team Conference.'), ),
      'division'   => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('Team Division.'), ),
      'logo_small' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => '', 'description' => t('Small team logo.'), )
    ),
    'primary key' => array('tid')
  );

  $schema['pickem_mail'] = array(
    'fields' => array(
      'id'            => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'process_name'  => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'process_point' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'uid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'lid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'email'            => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
      'sent'          => array('type' => 'datetime')
    ),
    'primary key' => array('id'),
    'unique keys' => array('pickem_mail_unique_idx' => array('process_name', 'process_point', 'uid', 'lid'))
  );

  return $schema;
}








/*
 *
 * SCHEMA UPDATES
 *
 */

function pickem_update_6100() {

  $ret = array();

  /*
    SCHEMA CHANGES
  */

  // create new leagues table
  $leagues_schema = array(
    'fields' => array(
      'lid'            => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name'           => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full league name.'), ),
      'forum_id'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'rules_node_id'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'scoring_type'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('lid')
  );
  db_create_table($ret, 'pickem_leagues', $leagues_schema);

  // add temp field for data updates
  db_add_field($ret, 'pickem_leagues', 'leagacy_cck_id', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));

  // add league id field to pickem_users
  db_add_field($ret, 'pickem_users', 'lid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));

  // add league id field to pickem_picks
  db_add_field($ret, 'pickem_picks', 'lid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));

  // add spread fields to games table
  db_add_field($ret, 'pickem_games', 'h_spread', array('type' => 'numeric', 'precision' => 10, 'scale' => 1, 'default' => 0));
  db_add_field($ret, 'pickem_games', 'v_spread', array('type' => 'numeric', 'precision' => 10, 'scale' => 1, 'default' => 0));


  /*
    DATA UPDATES
  */

  // add leagues from the old CCK nodes
  $query = "SELECT n.* from {node} n where n.type='league'";
  $result = db_query($query);
  $data_errors = FALSE;
  while ($row = db_fetch_object($result)) {
    $l = node_load($row->nid);
    if (db_query("INSERT INTO {pickem_leagues} (name, forum_id, rules_node_id, leagacy_cck_id) VALUES ('%s', %d, %d, %d)", $l->title, $l->field_forum_id[0]['value'], $l->field_rules_node[0]['value'], $row->nid) == FALSE) {
      $data_errors = TRUE;
    }
  }

  //update user table
  $query = 'update {pickem_users} pu set lid = (select lid from {pickem_leagues} pl where pl.leagacy_cck_id=pu.nid)';
  if (db_query($query) == FALSE) {
    $data_errors = TRUE;
  }

  //update picks table
  $query = 'update {pickem_picks} pp set lid = (select lid from {pickem_leagues} pl where pl.leagacy_cck_id=pp.nid)';
  if (db_query($query) == FALSE) {
    $data_errors = TRUE;
  }


  //skip field removal if you found a data error
  if ( $data_errors == FALSE ) {
    db_drop_primary_key($ret, 'pickem_users');
    db_drop_field($ret, 'pickem_picks', 'nid');
    db_drop_field($ret, 'pickem_users', 'nid');
    db_drop_field($ret, 'pickem_leagues', 'leagacy_cck_id');
    db_add_unique_key($ret, 'pickem_picks', 'pickem_picks_unique_idx', array('lid', 'uid', 'gid'));
    db_add_primary_key($ret, 'pickem_users', array('uid', 'lid'));
  }

  return $ret;
}

function pickem_update_6101() {
  $ret = array();
  db_change_field($ret, 'pickem_teams', 'conference', 'conference', array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('Team Conference.')) );
  db_change_field($ret, 'pickem_teams', 'division',   'division',   array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('Team Division.')) );
  return $ret;
}

function pickem_update_6200() {
  $ret = array();
  db_drop_primary_key($ret, 'pickem_weeks');
  db_change_field($ret, 'pickem_weeks', 'wid', 'wk_number', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0) );

  db_add_field($ret, 'pickem_weeks',    'wid', array('type' => 'serial', 'unsigned' => TRUE), array('primary key' => array('wid')));

  db_add_field($ret, 'pickem_weeks',    'gsid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0) );
  db_add_field($ret, 'pickem_teams',    'gsid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0) );
  db_add_field($ret, 'pickem_games',    'gsid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => NULL) );
  db_add_field($ret, 'pickem_leagues',  'gsid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0) );
  db_add_field($ret, 'pickem_leagues',  'partial_league', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0) );

  // create new leagues table
  $gs_schema = array(
    'fields' => array(
      'gsid'    => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'gs_name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The name of the gameset, "NCAA March Madness".'), ),
    ),
    'primary key' => array('gsid')
  );
  db_create_table($ret, 'pickem_gamesets', $gs_schema);

  $data_errors = FALSE;
  if (db_query("INSERT INTO {pickem_gamesets} (gs_name) VALUES ('%s')", 'Default Game Set') == FALSE) {
    $data_errors = TRUE;
  }
  $gsid = db_last_insert_id('pickem_gamesets', 'gsid');

  //update leagues table
  $partial = variable_get('pickem_partial_league', 0);
  if (db_query('update {pickem_leagues} set gsid = %d, partial_league=%d', $gsid, $partial) == FALSE) {
    $data_errors = TRUE;
  }

  //update weeks table
  if (db_query('update {pickem_weeks} set gsid = %d', $gsid) == FALSE) {
    $data_errors = TRUE;
  }

  //update teams table
  if (db_query('update {pickem_teams} set gsid = %d', $gsid) == FALSE) {
    $data_errors = TRUE;
  }

  // old variables
  variable_del('pickem_partial_league');
  variable_del('pickem_use_espn');

  return $ret;
}

function pickem_update_6201() {
  $ret = array();
  $gs_schema = array(
    'fields' => array(
      'id'            => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'process_name'  => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'process_point' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'uid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'lid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'email'         => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
      'sent'          => array('type' => 'datetime')
    ),
    'primary key' => array('id'),
    'unique keys' => array('pickem_mail_unique_idx' => array('process_name', 'process_point', 'uid', 'lid'))
  );
  db_create_table($ret, 'pickem_mail', $gs_schema);
  return $ret;
}

function pickem_update_6202() {
  $ret = array();
  db_add_field($ret, 'pickem_teams', 'logo_small', array('type' => 'varchar', 'length' => 128, 'default' => ''));
  return $ret;
}

function pickem_update_6203() {
  $ret = array();
  db_add_field($ret, 'pickem_picks', 'pick_h_score', array('type' => 'int', 'unsigned' => TRUE));
  db_add_field($ret, 'pickem_picks', 'pick_v_score', array('type' => 'int', 'unsigned' => TRUE));
  db_add_field($ret, 'pickem_picks', 'confidence', array('type' => 'int', 'unsigned' => TRUE));
  return $ret;
}

function pickem_update_6204() {
  $ret = array();
  db_add_field($ret, 'pickem_gamesets',  'sport', array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''));
  return $ret;
}
