<?php
// $Id: pickem.install 65 2008-04-15 22:16:56Z vandervo $

/**
 * @file
 * includes install stuff.
*/


/**
 * Implementation of hook_install().
 */
function pickem_install() {
  // Create tables.
  drupal_install_schema('pickem');
  
  // load team data
  load_teams_csv();
  
  // load weeks data
  load_weeks_csv();
  
  // load games data
  load_games_csv();
  
}


/**
* Implementation of hook_uninstall().
*/
function pickem_uninstall() {
  // Remove table.
  drupal_uninstall_schema('pickem');
}


/**
* Implementation of hook_schema().
*/
function pickem_schema() {
  $schema['pickem_games'] = array(
    'fields' => array(
      'gid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'wid'       => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE),
      'gametime'  => array('type' => 'datetime'),
      'h_id'      => array('type' => 'int',    'unsigned' => TRUE),
      'v_id'      => array('type' => 'int',    'unsigned' => TRUE),
      'h_score'   => array('type' => 'int',    'unsigned' => TRUE),
      'v_score'   => array('type' => 'int',    'unsigned' => TRUE),
      'winner_id' => array('type' => 'int',    'unsigned' => TRUE)
    ),
    'primary key' => array('gid')
  );

  $schema['pickem_picks'] = array(
    'fields' => array(
      'pid'           => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'gid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'uid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'winnerpick_id' => array('type' => 'int',    'unsigned' => TRUE),
      'picktime'      => array('type' => 'datetime')
    ),
    'primary key' => array('pid')
  );

  $schema['pickem_teams'] = array(
    'fields' => array(
      'tid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'tm_city'   => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The home city for the team.'), ),
      'tm_abbrev' => array('type' => 'varchar', 'length' => 5,  'not null' => TRUE, 'default' => '', 'description' => t('The very short home city abbreviation(3 chars).'), ),
      'tm_nick'   => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The team nickname.  Not always a good thing.'), ),
      'tm_name'   => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full team name.'), ),
      'conference' => array('type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => '', 'description' => t('Team Conference.'), ),
      'division'   => array('type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => '', 'description' => t('Team Division.'), )
    ),
    'primary key' => array('tid')
  );

  $schema['pickem_weeks'] = array(
    'fields' => array(
      'wid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'wk_name'      => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full week name.'), ),
      'wk_abbrev'    => array('type' => 'varchar', 'length' => 5, 'not null' => TRUE, 'default' => '', 'description' => t('The very short week abbreviation (5 chars).'), ),
      'wk_firstgame' => array('type' => 'datetime'),
      'wk_points'    => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0),
      'playoffs'     => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0, 'size' => 'small')
    ),
    'primary key' => array('wid')
  );

  $schema['pickem_users'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE)
    ),
    'primary key' => array('nid', 'uid')
  );

  return $schema;
}


function load_teams_csv() {
  // keep fetching a line from the file until end of file
  $fp = fopen(drupal_get_path('module', 'pickem') ."/data/pickem_teams.csv", "r");
  $row = 1;
  $field_names = array();
  while (($data = fgetcsv($fp, 0, ';')) !== FALSE) {
    $num = count($data);
    if ( $row == 1 ) {
      for ($c=0; $c < $num; $c++) {
        $field_names[$data[$c]] = $c;
      }
    } 
    else {
      db_query("INSERT INTO {pickem_teams} (tid, tm_city, tm_abbrev, tm_nick, tm_name) VALUES (%d, '%s', '%s', '%s', '%s')", $data[$field_names['tid']], $data[$field_names['tm_city']], $data[$field_names['tm_abbrev']], $data[$field_names['tm_nick']], $data[$field_names['tm_name']] );
    }
    $row++;
  }
  fclose($fp);
}

function load_weeks_csv() {
  // keep fetching a line from the file until end of file
  $fp = fopen(drupal_get_path('module', 'pickem') ."/data/pickem_weeks.csv", "r");
  $row = 1;
  $field_names = array();
  while (($data = fgetcsv($fp, 0, ';')) !== FALSE) {
    $num = count($data);
    if ( $row == 1 ) {
      for ($c=0; $c < $num; $c++) {
        $field_names[$data[$c]] = $c;
      }
    } 
    else {
      db_query("INSERT INTO {pickem_weeks} (wid, wk_name, wk_abbrev, wk_firstgame, wk_points, playoffs) VALUES (%d, '%s', '%s', '%s', %d, %d)", $data[$field_names['wid']], $data[$field_names['wk_name']], $data[$field_names['wk_abbrev']], $data[$field_names['wk_firstgame']], $data[$field_names['wk_points']], $data[$field_names['playoffs']] );
    }
    $row++;
  }
  fclose($fp);
}

function load_games_csv() {
  // keep fetching a line from the file until end of file
  $fp = fopen(drupal_get_path('module', 'pickem') ."/data/pickem_games.csv", "r");
  $row = 1;
  $field_names = array();
  while (($data = fgetcsv($fp, 0, ';')) !== FALSE) {
    $num = count($data);
    if ( $row == 1 ) {
      for ($c=0; $c < $num; $c++) {
        $field_names[$data[$c]] = $c;
      }
    } 
    else {
      //drupal_set_message("wid=".$data[$field_names['wid']] . ' gametime=' . $data[$field_names['gametime']] . ' h_id=' . $data[$field_names['h_id']]  . ' v_id=' . $data[$field_names['v_id']] ) ;
      db_query("INSERT INTO {pickem_games} (wid, gametime, h_id, v_id) VALUES (%d, '%s', %d, %d)", $data[$field_names['wid']], $data[$field_names['gametime']], $data[$field_names['h_id']], $data[$field_names['v_id']] );
    }
    $row++;
  }
  fclose($fp);
}
