<?php
// $Id: pickem.install,v 1.1.2.1 2008/09/18 21:57:44 jvandervort Exp $

/**
 * @file
 * includes install stuff.
*/


/**
 * Implementation of hook_install().
 */
function pickem_install() {
  // Create tables.
  drupal_install_schema('pickem');
}


/**
* Implementation of hook_uninstall().
*/
function pickem_uninstall() {
  // Remove table.
  drupal_uninstall_schema('pickem');
}


/**
* Implementation of hook_schema().
*/
function pickem_schema() {
  $schema = array();
  $schema['pickem_leagues'] = array(
    'fields' => array(
      'lid'            => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name'           => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full league name.'), ),
      'forum_id'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'rules_node_id'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'scoring_type'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('lid')
  );

  $schema['pickem_games'] = array(
    'fields' => array(
      'gid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'wid'       => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE),
      'gametime'  => array('type' => 'datetime'),
      'h_id'      => array('type' => 'int',    'unsigned' => TRUE),
      'h_spread'  => array('type' => 'numeric', 'precision' => 10, 'scale' => 1),
      'v_id'      => array('type' => 'int',    'unsigned' => TRUE),
      'v_spread'  => array('type' => 'numeric', 'precision' => 10, 'scale' => 1),
      'h_score'   => array('type' => 'int',    'unsigned' => TRUE),
      'v_score'   => array('type' => 'int',    'unsigned' => TRUE),
      'winner_id' => array('type' => 'int',    'unsigned' => TRUE)
    ),
    'primary key' => array('gid')
  );

  $schema['pickem_picks'] = array(
    'fields' => array(
      'pid'           => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'lid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'uid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'gid'           => array('type' => 'int',    'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'winnerpick_id' => array('type' => 'int',    'unsigned' => TRUE),
      'picktime'      => array('type' => 'datetime')
    ),
    'primary key' => array('pid')
  );

  $schema['pickem_teams'] = array(
    'fields' => array(
      'tid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'tm_city'   => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The home city for the team.'), ),
      'tm_abbrev' => array('type' => 'varchar', 'length' => 5,  'not null' => TRUE, 'default' => '', 'description' => t('The very short home city abbreviation(3 chars).'), ),
      'tm_nick'   => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The team nickname.  Not always a good thing.'), ),
      'tm_name'   => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full team name.'), ),
      'conference' => array('type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => '', 'description' => t('Team Conference.'), ),
      'division'   => array('type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => '', 'description' => t('Team Division.'), )
    ),
    'primary key' => array('tid')
  );

  $schema['pickem_weeks'] = array(
    'fields' => array(
      'wid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'wk_name'      => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('The full week name.'), ),
      'wk_abbrev'    => array('type' => 'varchar', 'length' => 5, 'not null' => TRUE, 'default' => '', 'description' => t('The very short week abbreviation (5 chars).'), ),
      'wk_firstgame' => array('type' => 'datetime'),
      'wk_points'    => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0),
      'playoffs'     => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0, 'size' => 'small')
    ),
    'primary key' => array('wid')
  );

  $schema['pickem_users'] = array(
    'fields' => array(
      'lid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('lid', 'uid')
  );

  return $schema;
}


function pickem_update_6100() {
  
  $ret = array();

  /*
    SCHEMA CHANGES
  */

  // create new leagues table
  db_create_table($ret, 'pickem_leagues', $schema['pickem_leagues']);
  // add temp field for data updates
  db_add_field($ret, 'pickem_leagues', 'leagacy_cck_id', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));

  // add league id field to pickem_users
  db_add_field($ret, 'pickem_users', 'lid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));

  // add league id field to pickem_picks
  db_add_field($ret, 'pickem_picks', 'lid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));

  // add spread fields to games table
  db_add_field($ret, 'pickem_games', 'h_spread', array('type' => 'numeric', 'precision' => 10, 'scale' => 1));
  db_add_field($ret, 'pickem_games', 'v_spread', array('type' => 'numeric', 'precision' => 10, 'scale' => 1));


  /* 
    DATA UPDATES 
  */
  
  // add leagues from the old CCK nodes
  $query = "SELECT n.* from {node} n where n.type='league'";
  $result = db_query($query);
  $data_errors = FALSE;
  while ($row = db_fetch_object($result)) {
    $l = node_load($row->nid);
    if (db_query("INSERT INTO {pickem_leagues} (name, forum_id, rules_node_id, leagacy_cck_id) VALUES ('%s', %d, %d, %d)", $l->title, $l->field_forum_id[0]['value'], $l->field_rules_node[0]['value'], $row->nid) == FALSE) {
      $data_errors = TRUE;
    }
  }

  //update user table
  $query = 'update {pickem_users} pu set lid = (select lid from {pickem_leagues} pl where pl.leagacy_cck_id=pu.nid)';
  if (db_query($query) == FALSE) {
    $data_errors = TRUE;
  }

  //update picks table
  $query = 'update {pickem_picks} pp set lid = (select lid from {pickem_leagues} pl where pl.leagacy_cck_id=pp.nid)';
  if (db_query($query) == FALSE) {
    $data_errors = TRUE; 
  }


  //skip field removal if you found a data error
  if ( $data_errors == FALSE ) {
    db_drop_unique_key($ret, 'pickem_picks', 'pickem_picks_unique_idx');
    db_drop_primary_key($ret, 'pickem_users');
    db_drop_field($ret, 'pickem_picks', 'nid');
    db_drop_field($ret, 'pickem_users', 'nid');
    db_drop_field($ret, 'pickem_leagues', 'leagacy_cck_id');
    db_add_unique_key($ret, 'pickem_picks', 'pickem_picks_unique_idx', array('lid', 'uid', 'gid'));
    db_add_primary_key($ret, 'pickem_users', array('uid', 'lid'));
  }

  return $ret;
}
